{
  "compilerOptions": {
    "target": "es2016",
    "module": "ES2022",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "jest.config.ts",
    "**/**.test.ts",
    "**/**.test.tsx",
    "**/**.spec.ts",
    "**/**.spec.tsx"
  ]
}
